<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>LA MANADA - NOTICIAS</title>
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/png">
</head>
<header>
    <div class="logo">
        <img src="./logo.jpg" alt="Logo de la empresa">
        <h2 class="Nombre">LA MANADA DE LOBAS</h2>
    </div>
    <nav>
        <a href="./Index.html" class="nav-link">Inicio</a>
        <a href="./Noticias_destacadas.html" class="nav-link">Noticias Destacadas</a>
        <a href="./Sobre_nosotros.html" class="nav-link">Sobre nosotros</a>

    </nav>
</header>

<body>
    <div class="container">
        <h1>NOTICIA DESTACADA</h1>
        <p>Fecha: 04-08-2023 </p>
        <h2>Alerta Pedófilos: Hombre mayor utiliza redes sociales de su hija para abusar de menores</h2>
        <h3>"Sucede en Monterrey, este señor utiliza tiktok, instagram y facebook con el nombre y foto de su hija para
            contactar menores de edad y luego pedirles fotos de ellos desnudos."</h3>

        <img class="Destacada_img" src="./Fotos/Filipeto.jpg" alt="Foto de Jorge Armando Garza">

        <div class="Destacada_texto">
            <p>Oriundo de Monterrey, Nuevo Mexico el acusado que responde al nombre de Jorge Armando Garza, fue
                denunciado ante la policía estatal hoy en horas de la mañana.</p>
            <p>Varios niños entre los 12 y 17 años revisando un hashtag de TikTok llegaron a la cuenta de una niña con
                el nick Dany_Garza y comenzaron a seguirla por sus videos bailando.</p>
            <p>Más tarde recibieron invitaciones de la misma persona pero a sus cuentas de instagram o facebook, todos
                los niños aceptaron ser amigos y más tarde recibieron mensajes privados de esa usuaria pidiendo fotos de
                ellos desnudos.</p>
            <p>Algunos de los chicos más grandes, pudieron darse cuenta a tiempo y bloquearon la cuenta. Lamentablemente
                los niños de menor edad se sintieron violentados por ésta persona y ante las amenazas terminaron
                enviando las fotos que pedía.</p>
            <p>Finalmente uno de los menores habló con sus padres, quienes pudieron ayudarlo con ésta situación tan
                traumática y ellos realizaron la denuncia y se encargaron de contactar a los otros padres. </p>

        </div>
        <section>
            <div class="Comentario">

                <div>
                    <h3 class="Titulo">Deje un comentario: </h3>
                    <textarea id="comment-input"></textarea><br>
                    <button id="submit-button">Submit</button>
                </div>

                <div id="comment-section">
                    <h3 class="Titulo">Los usuarios comentaron:</h3>
                    <div id="comments-container"></div>
                </div>

            </div>
        </section>
    </div>
    <script src="app.js"></script>

</body>

</html>